services:
  node-app:
    image: node:20
    container_name: graphical-computation-app
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "5173:5173" # Default Vite dev server port
    command: sh -c "npm install && npm run dev"
    environment:
      - HOST=0.0.0.0 # Required for Vite to bind to all interfaces
